# BookManager2

./: GeneratorMapper.xml  book_manager.sql  pom.xml  readme.md
src/main/java/com/graywolfz/bms/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/graywolfz/bms/exception/: NotEnoughException.java  OperationFailureException.java
src/main/java/com/graywolfz/bms/interceptor/: ReaderInterceptor.java  UserInterceptor.java
src/main/java/com/graywolfz/bms/mapper/: BookInfoMapper.java  BookInfoMapper.xml  BookTypeMapper.java  BookTypeMapper.xml  BorrowMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/graywolfz/bms/model/: BookType.java  Borrow.java  User.java
src/main/java/com/graywolfz/bms/service/: BookInfoService.java  BookTypeService.java
src/main/java/com/graywolfz/bms/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java
src/main/java/com/graywolfz/bms/utils/: JsonUtil.java  MyResult.java  TokenProcessor.java
src/main/java/com/graywolfz/bms/web/: BookInfoController.java  BookTypeController.java  BorrowController.java  UpdateController.java
src/main/java/com/wangpeng/bms/: BookManagerApplication.java
src/main/java/com/wangpeng/bms/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/wangpeng/bms/exception/: NotEnoughException.java  OperationFailureException.java
src/main/java/com/wangpeng/bms/interceptor/: ReaderInterceptor.java  UserInterceptor.java
src/main/java/com/wangpeng/bms/mapper/: BookInfoMapper.java  BookInfoMapper.xml  BookTypeMapper.java  BorrowMapper.java
src/main/java/com/wangpeng/bms/model/: BookInfo.java  BookType.java  Borrow.java
src/main/java/com/wangpeng/bms/service/: BorrowService.java  UserService.java
src/main/java/com/wangpeng/bms/service/impl/: BookTypeServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangpeng/bms/utils/: MyResult.java  MyUtils.java  TokenProcessor.java
src/main/java/com/wangpeng/bms/web/: BookTypeController.java  BorrowController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: app.3082c59a.js  chunk-168c9df3.873c8b9e.js  chunk-2accb41c.b6fd6706.js
